# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - mkdir -p presitence/src/main/resources
          - echo -e "database.url=jdbc:mysql://89.67.238.214:3306/ticketinspection?characterEncoding=UTF-8\ndatabase.username=root\ndatabase.password=\ndatabase.driver=com.mysql.jdbc.Driver\ndatabase.entitypackage=com/braders/persistence/entity\ndatabase.unitname=ticketInspectorUnit" > config.properties
          - mvn -B verify
          - rm -rf presitence/src/main/resources/* 