{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl true",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@agm/js-marker-clusterer": "^1.0.0-beta.6",
    "@agm/snazzy-info-window": "^1.0.0-beta.6",
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^8.0.3",
    "@angular/compiler": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/elements": "^8.0.3",
    "@angular/forms": "^8.0.3",
    "@angular/http": "^6.1.10",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^8.0.3",
    "@angular/platform-browser-dynamic": "^8.0.3",
    "@angular/router": "^8.0.3",
    "@asymmetrik/ngx-leaflet": "^4.0.0",
    "@asymmetrik/ngx-leaflet-markercluster": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@stomp/stompjs": "^4.0.8",
    "@types/angular": "^1.6.54",
    "@types/leaflet": "^1.4.4",
    "@types/leaflet.markercluster": "^1.4.0",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/sockjs-client": "^1.1.1",
    "@types/stompjs": "^2.3.4",
    "@webcomponents/custom-elements": "^1.2.4",
    "angular-material": "^1.1.19",
    "angular-md5": "^0.1.10",
    "angular-tree-component": "^8.4.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "express": "^4.17.1",
    "js-marker-clusterer": "^1.0.0",
    "leaflet": "1.3",
    "leaflet-ant-path": "^1.3.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.4.1",
    "net": "^1.0.2",
    "ngx-logger": "^3.4.3",
    "ngx.leaflet.components": "^1.4.2",
    "npm": "^6.9.2",
    "rxjs": "^6.5.2",
    "snazzy-info-window": "^1.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "websocket": "^1.0.28",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.5",
    "@angular/cli": "^8.0.5",
    "@angular/compiler-cli": "^8.0.3",
    "@angular/language-service": "^8.0.3",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^8.10.49",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5",
    "webpack-dev-server": "^3.7.2"
  }
}
