<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>
        <class-a>com.braders.rest.websocket.model.LocationMessage</class-a>
        <class-b>com.braders.persistence.entity.inspection.TrackEntity</class-b>
        <field>
            <a>uuid</a>
            <b>fkNotificationId</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.braders.rest.websocket.model.LocationMessage</class-a>
        <class-b>com.braders.persistence.entity.inspection.TicketInspectionEntity</class-b>
        <field custom-converter="com.braders.rest.dozer.conventer.LocationStateConverter">
            <a>state</a>
            <b>state</b>
        </field>
    </mapping>

</mappings>
